letgut - Support for the newsletter “La Lettre GUTenberg”
=========================================================

About
-------
This bundle includes a LaTeX class, a `.sty` file and an acronym file dedicated
to the newsletter “La Lettre GUTenberg” of GUTenberg, the French TeX User Group.

Release
-------
2024-03-07 v0.9.9

Development
-----------
Follow development, submit issues and suggest improvements at
https://framagit.org/gutenberg/letgut.
